{
  "name": "assignment3.18",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node assignment3.18.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
